{
  "name": "midwestjs.com",
  "description": "The GatsbyJS generated variant of MidwestJS",
  "version": "1.0.0",
  "author": "Dustin Schau <dustinschau@gmail.com> (https://dustinschau.com)",
  "dependencies": {
    "date-fns": "~1.29.0",
    "emotion": "~9.2.12",
    "emotion-server": "~9.2.12",
    "gatsby": "2.1.37",
    "gatsby-image": "~2.0.34",
    "gatsby-plugin-emotion": "~2.0.5",
    "gatsby-plugin-react-helmet": "3.0.10",
    "gatsby-plugin-sharp": "~2.0.29",
    "gatsby-plugin-typography": "~2.2.10",
    "gatsby-source-contentful": "^2.0.39",
    "gatsby-source-filesystem": "~2.0.27",
    "gatsby-source-twitter": "~1.3.4",
    "gatsby-transformer-remark": "~2.3.5",
    "gatsby-transformer-sharp": "~2.1.17",
    "prop-types": "~15.6.2",
    "react": "~16.8.4",
    "react-dom": "~16.8.4",
    "react-emotion": "~9.2.12",
    "react-helmet": "^5.2.0",
    "react-icons": "~3.1.0",
    "react-tweet": "~1.7.1",
    "react-typography": "~0.16.13",
    "sanitize.css": "~8.0.0",
    "typeface-montserrat": "~0.0.54",
    "typography": "~0.16.17"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "dotenv": "~6.1.0",
    "gatsby-plugin-manifest": "~2.0.5",
    "gatsby-plugin-offline": "~2.0.5",
    "husky": "~1.1.1",
    "limax": "~1.7.0",
    "prettier": "~1.14.3",
    "pretty-quick": "~1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
